<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key><true/>
    <!-- Allow WebKit’s NetworkProcess to run (required even for file:// loads) -->
    <key>com.apple.security.network.client</key><true/>
    <!-- Finder-selected item; conservative read-only is enough -->
    <key>com.apple.security.files.user-selected.read-only</key><true/>
    <!-- (Optional but convenient while testing files in Downloads) -->
    <key>com.apple.security.files.downloads.read-only</key><true/>
</dict>
</plist>
